FROM uclalibrary/ursus

WORKDIR /ursus

# Cypress dependencies - can delete here once there baked into the base uclalibrary/ursus image
RUN apt-get install -y libgtk2.0-0 libgtk-3-0 libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb
EXPOSE 3000

# Install Ruby Gems
COPY Gemfile /ursus/Gemfile
COPY Gemfile.lock /ursus/Gemfile.lock
RUN bundle install

# Install node packages
COPY package.json /ursus/package.json
COPY yarn.lock /ursus/yarn.lock
RUN yarn install --frozen-lockfile

# Add ursus
COPY / /ursus
