CYPRESS_BASE_URL=http://web:3000
DATABASE_HOST=db

# uncomment this line when using docker-compose.yml standalone Ursus
# AND BEFORE PUSHING TO GITHUB TO DEPLOY
SOLR_URL=http://solr:8983/solr/ursus

# uncomment this line if using docker-compose-with-californica.yml locally
# run $ docker-compose -f docker-compose-with-californica.yml up
# you cannot run docker-compose run web bash in this environment
# AND COMMENT IT OUT BEFORE PUSHING TO GITHUB TO DEPLOY
# SOLR_URL=http://host.docker.internal:8983/solr/californica

# This only works with the docker-compose standalone
SOLR_TEST_URL=http://solr_test:8983/solr/ursus
