{
  "Services": {
    "web": {
      "Env": [
        "PROJECT_NAME=ursus",
        "DATABASE_ADAPTER=mysql2",
        "ADMIN_PASSWORD=password",
        "CABLE_CHANNEL_PREFIX=ursus_development",
        "DATABASE_HOST=db",
        "DATABASE_USERNAME=californica",
        "DATABASE_PASSWORD=californica",
        "DATABASE_POOL=25",
        "DATABASE_MIN_MESSAGES=warning",
        "RAILS_SERVE_STATIC_FILES=true",
        "RAILS_HOST=localhost",
        "SOLR_URL=http://solr:8983/solr/californica",
        "USER_ACCOUNT_UI_ENABLED=false",
        "THUMBNAIL_BASE_URL=http://localhost:3000",
        "IIIF_URL=http://localhost:3000/concern/works",
        "SOLR_TEST_URL=http://solr_test:8983/solr/californica"
      ],
      "Image": "uclalibrary/ursus@sha256:d0e74fffb59516f39baedd4927045c666ae96c9727a364a598610f4fbc06c309",
      "Networks": [
        "californica_default"
      ],
      "Ports": [
        {
          "Port": 3000,
          "Protocol": "tcp"
        }
      ],
      "WorkingDir": "/ursus"
    }
  },
  "Version": "0.1"
}